<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0px;
    }
    /* To use <tag> as a selector in CSS, write 'tag'.*/
    a{
      color:black;
      text-decoration: none;
    }
    /* To use class attribute as a selector in CSS, write '.class attribute's value'.*/
  /*
    #active{
      color:red;
    }
    .saw{
      color:gray;
    }
  */
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0px;
      padding:20px;
    }
    #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding:20px;
        padding-left: 33px;
      }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      h1{
        border-bottom: none;
      }
      #grid ol{
        border-right: none;
      }
      #grid {
        display: block;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>HTML이란?</h2>
      <p><a href="https://www.w3.org/TR/html51/"
      target="_blank" title="html5.1 specificaton">Hypertext Markup Language (HTML)</a> is used when
      <strong>creating <u>web</u> pages.</strong>
      <br>'br' tag is the new line tag. Like this, the new line is created.
      And 'br' tag don't need '/br'.</p>
      <img src="travel.jpg" width="200">
      <p>Above is called 'Attribute' because it is unsufficient only tag and needs the form like x="y".<br>
      Check the html.</p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d4H1ua2USa8" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </P>
    </div>
  </div>

  <p>
    <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-iw4oqgx1hx.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  </body>
</html>
