<!doctype html>
<html>
<head>
  <title>WEB1 - css</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0px;
    }
    /* To use <tag> as a selector in CSS, write 'tag'.*/
    a{
      color:black;
      text-decoration: none;
    }
    /* To use class attribute as a selector in CSS, write '.class attribute's value'.*/
/*
    #active{
      color:red;
    }
    .saw{
      color:gray;
    }
*/
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0px;
      padding:20px;
    }
    #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding:20px;
        padding-left: 33px;
      }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      h1{
        border-bottom: none;
      }
      #grid ol{
        border-right: none;
      }
      #grid {
        display: block;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <!--
        <li><a href="2.html" class="saw active">CSS</a></li> : As value of class attribute, the number of values can be written with blank.
        <li><a href="2.html" style="color:red; text-decoration:underline">CSS</a></li>
        -->
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS란?</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
        </p>
      </div>
    </div>
</body>
</html>
