<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* block level element */
      h1{
        border:5px red solid;
        padding:20px;
        margin:20px;
        display:block; /*block level element is a default value of <h1>. */
        width:100px;

        /*
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline; Change block level elemnet to inline element.
                        Value 'none' delete the box.
        */
      }

      /* inline element */
      a{
        border:5px red solid;
      }

    </style>
  </head>
  <body>
    <h1>CSS</h1>Cascading Style Sheets
    (<a href="https://terms.naver.com/entry.nhn?docId=1179641&cid=40942&categoryId=32854">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
  </body>
</html>
